# Spider-Inductions-Task-1

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhindra/spider_inductions_task_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhindra/spider_inductions_task_1/activities/: MainActivity.java
app/src/main/java/com/sudhindra/spider_inductions_task_1/adapters/: MenuAdapter.java
app/src/main/java/com/sudhindra/spider_inductions_task_1/app/: MyApp.java
app/src/main/java/com/sudhindra/spider_inductions_task_1/fragments/: AlarmFragment.java  MenuFragment.java  StopwatchFragment.java  TimerFragment.java
app/src/main/java/com/sudhindra/spider_inductions_task_1/models/: Alarm.java  MenuItem.java
app/src/main/java/com/sudhindra/spider_inductions_task_1/receivers/: AlertReceiver.java  NotificationReceiver.java
app/src/main/java/com/sudhindra/spider_inductions_task_1/utils/: AlarmUtil.java  NotificationUtil.java  StopwatchUtil.java
app/src/main/res/anim/: alarm_enter_anim.xml  alarm_exit_anim.xml
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_menu.xml  fragment_stopwatch.xml  fragment_timer.xml  menu_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sudhindra/spider_inductions_task_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
